
@font-face{
    font-family: fira-sans;
    src: url(./font/Fira_Sans/FiraSans-Black.ttf);
}
@font-face {
    font-family: fira-light;
    src:url(./font/Fira_Sans/FiraSans-Light.ttf);
}
body{ 
    display: grid;
    grid-template-columns: 20% 80%;
    font-family: fira-sans;
    margin:0;
}
.sidebar{
    display:grid;
    gap:10px;
    grid-template-rows:auto 1fr;
    font-size: 24px;
    padding: 15px;
    background-color:rgb(211, 76, 27);
    color:rgb(233,233,233);
}
.sideRow1{
    font-size: 42px;
}
.sideRow2{
    display:flex;
    justify-content: space-evenly;
    flex-direction: column;
}

.header{
    background-color: rgb(255, 228, 188);
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    filter: drop-shadow(0px 0px 10px #33333f44);  
}
.searchbar{
    grid-area: 1/1/2/2;
    margin: 20px;
    align-items: center;
}
#search{
    background-color: rgb(206, 178, 127);
    border-radius: 10px;
    outline:none;
    border-color: rgb(212, 116, 78);
}
.Greeting{
    grid-area: 2/1/3/2;
    display:grid;
    grid-template-columns: 1fr 5fr;
}
.usergreeting{
    justify-content: center;
    align-items: center;
    grid-template-rows: 1fr 1fr;
}
.user{
    font-size: 32px;
}
.buttons{
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(3 1fr);
}

.button{
    font-family: fira-sans;
    font-size: 18px;
    width:100px;
    height: 50px;
    background-color: firebrick;
    color:rgb(233, 233, 233);
    border-radius: 40px;
}
.button1{
    grid-column: 1;
}

.button2{
    grid-column: 2;
}

.button3{
    grid-column: 3;
}

.userinfo{
    justify-content:center ;
    align-items: center;
    grid-area:1/2/2/3;
    display:grid;
    gap: 4px;
    grid-template-columns: repeat(5 1fr);
}

.alert{
    grid-area: 1/1/2/2;
}

.smallLogo{
    grid-area: 1/2/2/3;
}

.user{
    grid-area: 1/3/2/4;
}

.buttons{
    grid-area: 2/2/3/3;;
}

.content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(241, 241, 158);
}

.articles{
    font-size: 24px;
    gap:15px;
    margin:15px;
    display: grid;
    color:darkred;
    grid-template:  "a a" 30px 
                    "b c" 1fr
                    "d e" 1fr         
                    "f g" 1fr / 1fr 1fr 
}

.article{
    padding:15px;
    background-color: rgb(182, 241, 235);
    border-left: 10px solid orange;
    border-radius: 8px;
    filter: drop-shadow(10px 10px 4px #33333f44);
    
}
.articleTitle{
    grid-area: a;
}

.miniSidebar{
    
    padding:10px;
    font-size: 24px;
    grid-area: 1/2/1/3;
    display: grid;
    row-gap: 20px;
    grid-template-rows: 5% 1fr 1fr;
}
.announcement{
    font-size: 18px;
}
.people {
    display:grid;
    grid-template-columns: 1fr 3fr;
    
}
p , li{
   font-family: fira-light ;
}